#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/calc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.initialization-mode=always
spring.datasource.flyway.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
